.rightSidebar {
    position: fixed;
    right: 64px;
    top: 17px;
    background: #001C1C;
    padding: 23px 7px 18px;
    border-radius: 20px;
    z-index: 9;
   
}
.primaryAction {
    li {
        &:not(:last-of-type) {
            margin-bottom: 16px;
        }

        a {


            &.connectwallBtn {
                width: 72px;
                height: 72px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: transparent linear-gradient(136deg, #51E8EF 0%, #09666A 100%);
                font-size: 14px;
                font-weight: 700;
                line-height: 12px;
                color: #fff;
                text-align: center;
                border-radius: 15px;
            }

            .notificationsBell,
            .searchIcon {
                width: 72px;
                height: 72px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                background: #1B2B2B;
                transition: 0.5s ease;
            }

            .notificationsBell {
                position: relative;

                i {
                    font-size: 28px;
                    color: #C1C1C1;
                }

                .newNotification {
                    background: #51E8EF;
                    border: 2px solid #0F0F0F;
                    border-radius: 50%;
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    right: 22px;
                    top: 16px;
                }
            }

            .searchIcon {
                font-size: 24px;
                color: $primary-color;

            }
        }
    }
}
.activeState {
    .notificationsBell {
        background: transparent !important;
    }
}

// Notification Box


.notificationBox {
    border-radius: 15px;
    padding: 19px 17px 21px;
    background: #222222;
    min-width: 210px;
    position: absolute;
    left: -210px;

    p {
        margin-bottom: 9px;
        font-size: 16px;
        line-height: 29px;
        text-align: right;
    }

    ul {
        li {
            a {
                display: flex;
                align-items: center;
                justify-content: end;
            }

            .notificationDetail {
                text-align: right;

                h5 {
                    font-size: 15px;
                    line-height: 1;
                    font-weight: 700;
                    color: $primary-color;
                    margin-bottom: 4px;
                }

                span {
                    font-size: 10px;
                    line-height: 1;
                    color: #C1C1C1;
                }
            }

            .notificationIcon {
                border-radius: 12px;
                width: 54px;
                height: 54px;
                background: #424343;
                color: $primary-color;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 18px;

                i {
                    font-size: 32px;
                }
            }
        }
    }
}


// Search

.searchall {
    width: 0;
    position: absolute;
    left: 7px;
    z-index: 6;
    transition: 0.5s;

    .form-control {
        border-radius: 15px 0 0 15px;
        background: rgba($color: #ffffff, $alpha: 0.12);
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        border: 0;
        height: 72px;
        color: #fff;
        font-size: 14px;
        line-height: 29px;
        // padding: 17px;
        padding: 0;
    }

}

.activeSearch {
    .searchall {
        width: 276px;
        left: -269px;

        .form-control {
            padding: 17px;
        }
    }

    .searchIcon {
        border-radius: 0 15px 15px 0 !important;
    }
}

.customModal {
    .modal-content {
        background-color: #001C1C;
        border-radius: 30px;
    }
}

.connectModal {
    padding: 52px 41px;

    h4 {
        font-size: 16px;
        line-height: 29px;
    }

    .walletList {
        margin-top: 33px;

        li {
            &:not(:last-of-type) {
                margin-bottom: 21px;
            }

            a {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #1B2B2B;
                border-radius: 15px;
                padding: 11px 21px;
            }

            .walletTitle {
                display: flex;
                align-items: center;

                &__badge {
                    width: 43px;
                    height: 43px;
                    border-radius: 50%;
                    margin-right: 10px;
                }

                h5 {
                    color: $primary-color;
                    font-weight: 700;
                    font-size: 15px;
                    line-height: 29px;
                }
            }

            .walletavail {
                p {
                    font-weight: 300;
                    font-size: 10px;
                    line-height: 29px;
                }
            }
        }
    }
}

.coins__list {
    &__up{
        border-bottom: 1px solid #003838;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    ul {
        
        li {
            &:not(:last-of-type) {
                margin-bottom: 17px;
            }
            a {
                // width: 72px;
                // height: 72px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                background: #1B2B2B;
                transition: 0.5s ease;
                flex-direction: column;
                padding: 14px 7px;
                &:hover{
                    background: transparent;
                }
                span{
                    font-size: 16px;
                    line-height: 29px;
                    color: #fff;
                    display: block;
                    margin-top: 9px;
                }
            }
        }
    }
}
.profile{
    width: 74px;
height: 74px;
border-radius: 15px;
overflow: hidden;
img{
    width: 100%;
    height: 100%;

}
}
.sidebarCoinProfile{
    height: calc(100% - 34px);
    bottom: 17px;
    .rightSidebar__inner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
  
  
}