// .homebg{
//     background: url(../../img/homebg.png) no-repeat center / cover;
//     background-attachment: fixed;
// }

// Programs
.prgramWrap {
    padding-top: 168px;

    .container {
        @media (min-width: 1400px) {
            max-width: 1104px;
        }
    }

    h1 {
        text-align: center;
    }

    &__inner {
        display: flex;
        margin-top: 100px;
        margin-bottom: 87px;
        align-items: center;
        flex-wrap: wrap;
    }
}

.investProgramM {
    display: flex;
}

.pie-chart {
    background: radial-gradient(circle closest-side, transparent 100%, black 0),
        conic-gradient(#51E8EF var(--percentage), rgba(128, 128, 128, 0) 0, black 100%);
    position: relative;
    width: 356px;
    min-height: 356px;
    margin: 0;
    outline: 1px solid $primary-color;
    border-radius: 50%;

    span {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;

        &::before {
            content: attr(data-title);
            font-size: 30px;
            line-height: 36px;
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
        }

        &::after {
            content: attr(data-percentage);
            font-size: 20px;
            line-height: 29px;
            color: $primary-color;
            display: block;
        }
    }

    &:after {
        content: '';
        font-size: 3rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        line-height: normal;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        outline: 1px solid $primary-color;
    }

}



.programstack {
    background: transparent linear-gradient(270deg, #51E8EF 0%, #00000000 100%) 0% 0% no-repeat padding-box;
    border-radius: 0 30px 30px 0;
    position: relative;
    max-width: 385px;
    padding: 64px 36px 55px 0;
    min-height: 487px;

    &.priceAmount {
        padding-left: 80px;
    }

    &:after {
        width: calc(100% - 5px);
        height: calc(100% - 5px);
        border-radius: 0 30px 30px 0;
        content: "";
        position: absolute;
        top: 2px;
        left: 3px;
        background: #000;
    }

    h5 {
        font-size: 30px;
        line-height: 36px;
        font-weight: 700;
        text-align: right;
        margin-bottom: 5px;
    }

    p {
        font-size: 20px;
        line-height: 29px;
        text-align: right;
        color: $primary-color;
    }

    .theme-btn {
        background: #66E9FF;
        padding: 0px 24px;
        min-height: 43px;
        border-radius: 10px;
        line-height: 43px;
        margin-left: 12px;
    }

    ul {
        position: relative;
        z-index: 1;

        li {
            display: flex;
            align-items: center;
            margin-bottom: 21px;

            &:last-of-type {
                margin-bottom: 0;
            }

            .investTitle {
                min-width: 216px;
                text-align: right;

            }

        }
    }
}


input[type=range] {
    -webkit-appearance: none !important; 
    transform: rotate(90deg); 
    outline: none;
    width: 333px !important;
    position: absolute !important;
    left: -159px;
    top: 150px;
    z-index: 9;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 1px !important;
    height: 1px !important;
    cursor: pointer !important;
    animate: 0.2s !important;
    background: #fff !important; // you can change it accordingly
    border-radius: 1.3px !important;
}

input[type=range]::-webkit-slider-thumb {
    height: 20px !important;
    width: 20px !important;
    border-radius: 50px !important;
    background: transparent linear-gradient(180deg, #51E8EF 0%, #09666A 100%) !important;
    cursor: pointer !important;
    -webkit-appearance: none !important;
    margin-top: -9px !important;
}

.range-slider__wrap {
    height: 100%;
    position: relative;

    &:after {
        content: '';
        width: 1px;
        height: 100%;
        background-color: #fff;
    }
}

.priceAmount {
    &__inner {
        position: relative;
        z-index: 1;
        display: flex;
    }

    .theme-btn {
        margin-left: 0;
        margin-top: 38px;
    }

    ul {
        li {
            justify-content: end;
        }
    }
}

.priceContent {
    text-align: right;
}

.sprice {
    font-size: 12px;
    line-height: 29px;
    color: $primary-color;
    position: absolute;
    left: -65px;

    &.priceEnd {

        bottom: -8px;

    }
}









// Circles
.circleMain {
    max-width: 1212px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.calCircle {
    width: 264px;
    height: 264px;
    background: transparent linear-gradient(180deg, #66E9FF 0%, #000000 100%) 0% 0% no-repeat padding-box;
    border-radius: 50%;
    position: relative;
    padding: 3px;
    margin-right: 52px;
    margin-bottom: 52px;

    &:nth-child(4n + 0) {
        margin-right: 0;
    }

    &:after {
        width: calc(100% - 5px);
        height: calc(100% - 5px);
        border-radius: 50%;
        content: "";
        position: absolute;
        top: 2px;
        left: 3px;
        background: #000;
    }

    &__inner {
        background: #000;
        width: calc(100% - 26px);
        height: calc(100% - 26px);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 3px 30px;
        position: absolute;
        top: 15px;
        z-index: 2;
        left: 14px;
    }

    span {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.32px;
        margin-bottom: 25px;
        display: block;
        min-height: 40px;
    }

    h5 {
        font-size: 30px;
        line-height: 38px;
        letter-spacing: 0.6px;
    }

    .circleControl {
        background: transparent linear-gradient(180deg, #000000 0%, #66E9FF 100%) 0% 0% no-repeat padding-box;
        width: calc(100% - 14px);
        height: calc(100% - 14px);
        border-radius: 50%;
        margin-left: 8px;
        position: relative;
        z-index: 1;
        margin-top: 8px;
    }
}



// Contracts
.contractMain {
    margin-top: 47px;
    max-width: 394px;
    margin-left: auto;
    margin-right: auto;

    background: transparent linear-gradient(180deg, #66E9FF 0%, #000000 100%) 0% 0% no-repeat padding-box;
    border-radius: 100px;
    position: relative;
    padding: 3px;
    height: 201px;

    &:after {
        width: calc(100% - 5px);
        height: calc(100% - 5px);
        border-radius: 100px;
        content: "";
        position: absolute;
        top: 2px;
        left: 3px;
        background: #000;
    }

    .contractMainControl {
        background: transparent linear-gradient(180deg, #000000 0%, #66E9FF 100%) 0% 0% no-repeat padding-box;
        width: calc(100% - 14px);
        height: calc(100% - 14px);
        border-radius: 100px;
        margin-left: 8px;
        position: relative;
        z-index: 1;
        margin-top: 8px;
    }

    &__inner {
        background: #000;
        width: calc(100% - 26px);
        height: calc(100% - 26px);
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 3px 30px;
        position: absolute;
        top: 15px;
        z-index: 2;
        left: 14px;
    }

    p {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 23px;
    }

    ul {
        display: inline-block;
        width: 100%;
        max-width: 228px;

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .contractMain__action {
                display: flex;

                a {
                    color: #fff;
                    margin: 0 6px;
                    font-size: 16px;
                }
            }
        }
    }

    span {
        font-size: 15px;
        line-height: 29px;
        display: block;
    }

    h5 {
        font-size: 30px;
        line-height: 38px;
        letter-spacing: 0.6px;
    }


}


// Platform Recent Activity
.recentWrap {
    .container {
        @media (min-width: 1530px) {
            max-width: 1340px;
        }

    }
}

.recentPlatformMain {
    margin-top: 123px;

    h2 {
        text-align: center;
    }

    &__inner {
        margin-top: 88px;
        background: transparent linear-gradient(180deg, #51E8EF 0%, #00000000 100%) 0% 0% no-repeat padding-box;
        padding: 60px 64px;
        position: relative;
        border-radius: 30px;

        &:after {
            width: calc(100% - 5px);
            height: calc(100% - 5px);
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            background: #000;
            border-radius: 30px;
        }
    }

    .recentBox__circles {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        z-index: 1;
        justify-content: center;

        .calCircle {
            margin-right: 33px;
            margin-bottom: 33px;
        }
    }
}

.recentplatform__table {
    background: #0F0F0F;
    border-radius: 15px;
    opacity: 1;
    position: relative;
    z-index: 1;
    border-radius: 30px;
    padding: 0px 45px;
    max-height: 283px;
    overflow-y: auto;
    margin-bottom: 209px;
    margin-top: 37px;

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
        width: 0px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #555;
    }

    tr {
        &:last-of-type {
            td {
                border-bottom: 0;
            }
        }
    }

    td {
        font-size: 16px;
        line-height: 29px;
        color: #C1C1C1;
        vertical-align: middle;
        background-color: transparent;
        padding: 24px 0;
        border-bottom: 1px solid #333333;

        &:last-of-type {
            text-align: right;
        }

        .recentUser {
            display: flex;
            align-items: center;

            i {
                color: $primary-color;
                min-width: 45px;
                font-size: 45px;
                text-align: center;
            }

            p {
                margin-left: 17px;
                font-size: 16px;
                line-height: 29px;
            }

        }
    }
}

.userID {
    background: #1E1E1E;
    max-width: 102px;
    font-size: 16px;
    letter-spacing: 0px;
    color: #51E8EF;
    padding: 15px 4px;
    border-radius: 15px;
}