.rankingList {
    flex: 1;

    .contractMain {
        height: 264px;
        border-radius: 150px;
        margin: 0;

        &__inner {
            padding: 33px 62px 46px;
            border-radius: 150px;
        }

        ul {
            max-width: 100%;

            li {
                margin-bottom: 14px;

                &:last-of-type {
                    margin-bottom: 0;
                }

                p {
                    margin-bottom: 0;
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 1;
                }

                span {
                    color: $primary-color;
                    line-height: 1;
                }
            }
        }

        .contractMainControl {
            border-radius: 150px;
        }

        &:after {
            border-radius: 150px;
        }
    }
}

.totalrankingMain {
    padding-bottom: 80px;
    &__inner {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .container {
        @media (min-width: 1200px) {
            max-width: 1050px;
        }
    }
}
.rankingCircles{
    display: flex;
    .calCircle{
        margin-bottom: 0;
    }
}

.mapstucture {
    padding: 140px 0 100px;
    .container{
        @media (min-width: 1400px) {
            max-width: 1250px;
        }
    }   
    &__inner{
        text-align: center;
    }
}

.nodebig {
    position: relative;
    margin: 26px;

    p {
        font-size: 17px;
        font-weight: 700;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    i {
        color: $primary-color;
        font-size: 58px;
    }
}
.node {
    position: relative;
    margin: 26px;

    i {
        color: $primary-color;
        font-size: 41px;
    }

    p {
        font-size: 16px;
        font-weight: 600;
        font-family: 'Oswald', sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}



.geneMap {
    $color: #222;
    $border-color: #fff;
    $background-color: transparent;
    $border-weight: 1px;
    $margin: 17px;

   
    padding: 0;

    &:not(:empty):before,
    &:not(:empty):after,
    ul:not(:empty):before,
    ul:not(:empty):after,
    li:not(:empty):before,
    li:not(:empty):after {
        display: block;
        position: absolute;
        content: "";
    }

    ul,
    li {
        position: relative;
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    li>div {
        background-color: $background-color;
        color: $color;
        padding: 5px;
        display: inline-block;
    }

    &.cascade {
        li {
            margin-left: 2 * $margin;

            div {
                margin-top: $margin;
            }

            &:before {
                border-left: $border-weight solid $border-color;
                height: 100%;
                width: 0;
                top: 0;
                left: -$margin;
            }

            &:after {
                border-top: $border-weight solid $border-color;
                width: $margin;
                left: -$margin;
                top: $margin * 2;
            }

            &:last-child:before {
                height: $margin * 2;
                top: 0;
            }
        }

        &>li {

            &:first-child:before {
                top: $margin * 2;
            }

            &:only-child {
                margin-left: 0;
            }

            &:only-child:before,
            &:only-child:after {
                content: none;
            }
        }
    }

  

    &.vertical {
        display: flex;
        justify-content: center;
        ul {
            display: flex;
            justify-content: center;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;

            div {
                margin: $margin $margin/2;
            }

            &:before {
                border-left: $border-weight solid $border-color;
                height: $margin;
                width: 0;
                top: 0;
            }

            &:after {
                border-top: $border-weight solid $border-color;
                height: 0;
                width: 100%;
            }

            &:first-child:after {
                border-top: $border-weight solid $border-color;
                height: 0;
                width: 50%;
                left: 50%;
            }

            &:last-child:after {
                border-top: $border-weight solid $border-color;
                height: 0;
                width: 50%;
                right: 50%;
            }

            &:only-child:after {
                content: none;
            }

            ul:before {
                border-left: $border-weight solid $border-color;
                height: $margin;
                width: 0;
                top: -$margin;
            }
        }

        &>li {

            &:only-child:before,
            &:only-child:after {
                content: none;
            }
        }
    }

    %subcascade {
        flex-direction: column;
        align-items: start;
        padding: 0 $margin;

        &:before {
            left: 2*$margin;
        }

        &:after {
            left: 0;
        }

        &:first-child:after {
            left: 2*$margin;
            width: 100%;
        }

        &:last-child:after {
            left: 0;
            width: 2*$margin;
        }

        ul,
        li {
            display: block;
        }

        ul:before,
        ul:after,
        li:before,
        li:after {
            border: none;
        }

        div {
            margin: 0;
            margin-top: $margin;
        }

        li {
            margin-left: 2 * $margin;

            &:before {
                border-left: $border-weight solid $border-color;
                height: 100%;
                width: 0;
                top: 0;
                left: -$margin;
            }

            &:after {
                border-top: $border-weight solid $border-color;
                width: $margin;
                height: 0;
                left: -$margin;
                top: $margin * 2;
                content: "";
            }

            &:last-child:before {
                height: $margin * 2;
                top: 0;
            }
        }
    }

    &.vertical .cascade {
        @extend %subcascade;
    }

    &.vertical.cascade-1 {
        &>li {
            @extend %subcascade;
        }
    }

    &.vertical.cascade-2 {
        &>li>ul>li {
            @extend %subcascade;
        }
    }

    &.vertical.cascade-3 {
        &>li>ul>li>ul>li {
            @extend %subcascade;
        }
    }

    &.vertical.cascade-4 {
        &>li>ul>li>ul>li>ul>li {
            @extend %subcascade;
        }
    }
}