.promotion {
    margin-bottom: 213px;
    &__wrap {
        max-width: 911px;
        margin: auto;
        display: flex;
    }

    &__content {
        max-width: 330px;
        text-align: right;
        padding-right: 46px;
        margin-top: 75px;
        h2 {
            margin-bottom: 32px;
        }

        p {
            font-weight: 300;
        }
    }

    &__videos {
        border-left: 5px solid $primary-color;
        padding-left: 45px;
    }
}

.video {
    position: relative;
    border-radius: 12px;
    border: 1px solid $primary-color;
    margin-bottom: 26px;
    overflow: hidden;
    &:last-of-type{
        margin-bottom: 0;
    }
    &__content {
        background: rgba($color: #372600, $alpha: 0.06);
        border-radius: 15px;
        opacity: 1;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        position: absolute;
        bottom: 0px;
        width: 100%;
        padding: 16px 26px 26px;
        h4{
            font-weight: 700;
            font-size: 20px;
            line-height: 33px;
        }
        &__link{
            display: flex;
            justify-content: space-between;
            margin-top: 23px;
            align-items: center;
            a{
                font-size: 10px;
                line-height: 17px;
                color: #C1C1C1;
                i{
                    font-size: 22px;
                }
            }
        }
    }
}
.bannerprom{
    .video__content__link{
        margin-top: 0;
    }
}

.deck{
    border-radius: 12px;
    border: 1px solid $primary-color;
    margin-bottom: 30px;
    padding: 8px 13px 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 528px;
    &:last-of-type{
        margin-bottom: 0;
    }
    &__flagTitle{
        display: flex;
        align-items: center;
        h5{
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            margin-left: 12px;
        }
    }
    &__action{
        a{
            color: #C1C1C1 ;
            font-size: 22px;
            &:not(:last-of-type){
                margin-right: 10px;
            }
        }
    }
}
.videopromotion{
    padding-top: 132px;
}