html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button {
    margin        : 0;
    padding       : 0;
    border        : 0;
    font-size     : 100%;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}


body {
    color         : #fff;
    font-size     : 19px;
    font-family   : $fontMain;
    background    : #000;
    line-height   : 1.2;
    letter-spacing: normal;
    margin        : 0;
    overflow-y    : auto;
    width         : 100%;
    overflow-x    : hidden;
    box-sizing    : border-box;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing : 0;
}

input[type="submit"],
input[type="button"],
button,
select {
    -webkit-appearance   : none;
    -webkit-border-radius: 0;
}


button:focus {
    outline   : unset;
    box-shadow: none;
}

ul {
    list-style: none;
    padding   : 0;
    margin    : 0;
}

textarea {
    resize: none;
    width : 100% !important;
}


img {
    max-width: 100%;
}

.form-control:focus,
.form-select:focus {
    outline   : 0;
    box-shadow: none;
}
.theme-color{
    color: $primary-color;
}