@import url("https://use.fontawesome.com/releases/v5.8.1/css/all.css");

@font-face {
  font-family: 'icomoon';
  src: url('../../fonts/icomoon.eot?iaj5t9');
  src: url('../../fonts/icomoon.eot?iaj5t9#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon.ttf?iaj5t9') format('truetype'),
    url('../../fonts/icomoon.woff?iaj5t9') format('woff'),
    url('../../fonts/icomoon.svg?iaj5t9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-polygon:before {
  content: "\e90b";
}

.icon-polygon-lg:before {
  content: "\e90c";
}

.icon-bell:before {
  content: "\e908";
  color: #c1c1c1;
}

.icon-dashboard:before {
  content: "\e909";
}

.icon-download:before {
  content: "\e90a";
  color: #c1c1c1;
}

.icon-genealogy:before {
  content: "\e911";
}

.icon-icon_search:before {
  content: "\e912";
  color: #51e8ef;
}

.icon-information:before {
  content: "\e913";
}

.icon-logout:before {
  content: "\e914";
}

.icon-promotion:before {
  content: "\e91a";
}

.icon-add-user:before {
  content: "\e900";
}

.icon-backword:before {
  content: "\e901";
}

.icon-check-circle:before {
  content: "\e902";
}

.icon-copy:before {
  content: "\e903";
}

.icon-envolpe:before {
  content: "\e904";
}

.icon-link:before {
  content: "\e905";
}

.icon-lock-book:before {
  content: "\e906";
}

.icon-users:before {
  content: "\e907";
}